spring-swt/src/main/resources/de/treichels/spring/swt/swt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://de.treichels.spring/swt"
	targetNamespace="http://de.treichels.spring/swt" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xsd:element name="widget">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element ref="beans:description" minOccurs="0" />
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element ref="beans:meta" />
							<xsd:element ref="beans:constructor-arg" />
							<xsd:element ref="beans:property" />
							<xsd:element ref="beans:qualifier" />
							<xsd:element ref="beans:lookup-method" />
							<xsd:element ref="beans:replaced-method" />
							<xsd:element ref="tns:widget" />
						</xsd:choice>
					</xsd:sequence>
					<xsd:attributeGroup ref="beans:beanAttributes" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>